<Location />
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        AuthType Basic
        AuthName "Please log in with a user.clarin.eu software developer account (e-mail/password)."
        AuthBasicProvider ldap

        AuthLDAPBindDN "${AUTH_LDAP_BIND_DN}"
        AuthLDAPBindPassword "${AUTH_LDAP_BIND_PASSWORD}"
        AuthLDAPURL ${AUTH_LDAP_URL}
        Require ${AUTH_LDAP_REQUIRE}
    </LimitExcept>
</Location>